!<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
           background-color:lime;
           /* border-bottom:20px ,solid yellow; */
        }
    .main{
        width:800px;
        height:700px;
        background-color:yellowgreen;
    }
    h1{
        font-size: 50px;
        text-align: center;
        margin: 10px;
    }
    .ins1{
        width:100vw;
        height:50px;
        background-color: green;
    }
    .ins1 p{
        font-size: 30px;
        text-align :center;
        padding:10px;
        margin: 10px;
    }
    .ins2{
        width:100vw;
        background-color: limegreen;
    }
    
    .ins2 p{
        font-size: 25px;
        font-weight: bolder;
        color: rgb(4, 46, 4);
        margin: 15px;
        padding: 15px;
    }
    .ins2 h3{
        font-size: medium;
        color:white;
        background-color: darkgreen;
        border-radius: 20px;
        padding-left: 15px;
        margin:10px;
        width:500px;
        height:40px;
    }
    /* p{ */
        /* position: absolute; */
        /* left:400px; */
    /* } */
    #zp p{
        position: absolute;
        left:700px;
         top:250px;
         border:1px;
         /* width:100px; */
         height:20px;
         background-color:lime;
         color: white;

    }
.image img{
    width:500px;
    height:300px;
    background-color: yellowgreen;
position: absolute;
right: 480px;
top:380px;
border-radius: 80px;
border-top: 10px solid yellow;
border-bottom:10px solid yellow;

}
.skw{
    position: absolute;
    top:800px;
    left:200px;
    border-bottom: 40px solid green;
    border-top:40px solid skyblue;
    border-left: 50px solid pink;
    border-right: 50px solid coral;
    border-radius: 50px;
    text-decoration: underline;
    font-size: 40px;
    text-align: center;
    width: 800px;
    height:200px;
    background-color: yellow;
    text-transform: capitalize;
    /* transform:rotate(-90deg) */
}
    </style>
</head>
<body>
   <div class="main" >
         <h1> zepto:10-min <br>
           Grocery delivery</h1>

           <div class="ins1">
              <p>zepto:10 min Grocery delivery</p>
           </div>


           <div class="ins2">
            <p>Health freak?<br>
            Get Greens in 10 mins</p>

            <h3>free zepto cash<br>
            worth rs50 on your first order|
             free delivery* forever</h3>
             <div id="zp">
            <P> zepto</P>
            </div>
         </div>
<div class="image">

    <img src="https://previews.123rf.com/images/ifong/ifong0910/ifong091000039/5709112-freshness-of-vegetables-with-water-splash.jpg">
</div>
   </div>

<div class="skw">

    order now
</div>

   
</body>
</html>
